<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>DETRAN </title>
</head>
<body>
    <H1>Sistema de transito</H1>
    Velocidade do carro: <input type="number" id="txtVelocidade">
    <input type="button" value="verificar" onclick="calcular()" onkeypress="enter()">
    <div id="resultado"></div>
</body>
</html>